font-family: 'Poppins', sans-serif;
font-family: 'Baloo Bhai 2', cursive;
font-family: 'Ubuntu', sans-serif;

<i class="fa-solid fa-arrow-left-to-line"></i>
<i class="fa-solid fa-arrow-right-from-line"></i>

<i class="fa fa-phone" aria-hidden="true"></i>
<i class="fa fa-envelope" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-linkedin-square" aria-hidden="true"></i>
<i class="fa fa-twitter-square" aria-hidden="true"></i>